Format: 1.0
Source: cdemu-client
Binary: cdemu-client
Architecture: all
Version: 3.2.5-1
Checksums-Md5:
 7f4f8abbb6833d152a290c1182af95a4 33620 cdemu-client_3.2.5-1_all.deb
Checksums-Sha1:
 6d971a70ad55b3a12d58c578963136415cdce2fc 33620 cdemu-client_3.2.5-1_all.deb
Checksums-Sha256:
 0b747a36121e7d8afca0753437a7ccd50ca3ddb6970242573f1f03426e01695f 33620 cdemu-client_3.2.5-1_all.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Mon, 07 Apr 2025 19:31:41 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+rpi1+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 bash-completion (= 1:2.11-6),
 binutils (= 2.40-2+rpi2),
 binutils-arm-linux-gnueabihf (= 2.40-2+rpi2),
 binutils-common (= 2.40-2+rpi2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b2),
 ca-certificates (= 20230311),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3+rpi1),
 cpp-12 (= 12.2.0-14+rpi1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-python (= 5.20230130+deb12u1),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.22.6~bpo12+rpt3),
 dpkg-dev (= 1.22.6~bpo12+rpt3),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3+rpi1),
 g++-12 (= 12.2.0-14+rpi1),
 gcc (= 4:12.2.0-3+rpi1),
 gcc-12 (= 12.2.0-14+rpi1),
 gcc-12-base (= 12.2.0-14+rpi1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6+b1),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u2),
 libasan8 (= 12.2.0-14+rpi1),
 libatomic1 (= 12.2.0-14+rpi1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2+rpi2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b3),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.36-9+rpt2+deb12u9),
 libc-dev-bin (= 2.36-9+rpt2+deb12u9),
 libc6 (= 2.36-9+rpt2+deb12u9),
 libc6-dev (= 2.36-9+rpt2+deb12u9),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14+rpi1),
 libclone-perl (= 0.46-1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2+rpi2),
 libctf0 (= 2.40-2+rpi2),
 libcurl4 (= 7.88.1-10+rpi1+deb12u12),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.22.6~bpo12+rpt3),
 libelf1 (= 0.188-2.1+rpi1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+rpi1),
 libgcc-s1 (= 12.2.0-14+rpi1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14+rpi1),
 libgpg-error0 (= 1.46-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libhogweed6 (= 3.8.1-2),
 libhtml-parser-perl (= 3.81-1),
 libhtml-tagset-perl (= 3.20-6),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-2),
 libhttp-message-perl (= 6.44-1),
 libhttp-negotiate-perl (= 6.01-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b2),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.081-2),
 libisl23 (= 0.25-1.1),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libldap-2.5-0 (= 2.5.13+dfsg-5+rpi1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.4-1+rpi1+b1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2+b2),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+rpt2+deb12u1),
 libpam-modules-bin (= 1.5.2-6+rpt2+deb12u1),
 libpam-runtime (= 1.5.2-6+rpt2+deb12u1),
 libpam0g (= 1.5.2-6+rpt2+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libreadline8 (= 8.2-1.3),
 libregexp-ipv6-perl (= 0.03-3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+rpi1+deb12u1),
 libselinux1 (= 3.4-1+b2),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.15-1~deb12u1+rpt1),
 libstdc++-12-dev (= 12.2.0-14+rpi1),
 libstdc++6 (= 12.2.0-14+rpi1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.31-1~deb12u1+rpi1),
 libtasn1-6 (= 4.19.0-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtry-tiny-perl (= 0.31-2),
 libubsan1 (= 12.2.0-14+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.31-1~deb12u1+rpi1),
 libunistring2 (= 1.0-2),
 liburi-perl (= 5.17-1),
 libuuid1 (= 2.38.1-5+deb12u3),
 libuv1 (= 1.44.2-1+rpi1),
 libwww-perl (= 6.68-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.46-4),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 1:6.6.51-1+rpt3),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 netbase (= 6.4),
 openssl (= 3.0.15-1~deb12u1+rpt1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 perl-openssl-defaults (= 7+b1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1+rpt1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1396695600"
